{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "a9f3fa56-f2cb-2a9d-a151-bd0035bcfc6a",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0e732bbef6a6c51c8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:340090381714:vpc/vpc-0e732bbef6a6c51c8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-08ebc4667bfd45385",
            "default_route_table_id": "rtb-01e03621ea2c09c86",
            "default_security_group_id": "sg-0da0d8b1aa1298ee3",
            "dhcp_options_id": "dopt-9453d0ff",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e732bbef6a6c51c8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01e03621ea2c09c86",
            "owner_id": "340090381714",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
